<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/title"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_width="300dp"
    android:layout_height="70dp"
    android:background="#f3548235"
    android:text="정류장 조회"
    android:textColor="#FFFFFF"
    android:textSize="50sp"/>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="5dp"
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search100"/>
        <EditText
            android:layout_toRightOf="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:background="@drawable/search_back"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/black_box">
        <TextView
            android:id="@+id/station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-안산 시청-"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/all_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="총 거치대 : 20"/>
            <TextView
                android:id="@+id/rent_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="대여 가능 : 20"/>
            <TextView
                android:id="@+id/park_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="반납 가능 : 20"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/soon_bike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="도착 예정 : 2"/>
                <TextView
                    android:id="@+id/soon_bike_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:textColor="#548235"
                    android:text="(최소 3분후)"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="자전거 추천"/>
            <TextView
                android:id="@+id/bike_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="15번 자전거\n24번 자전거"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>