<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6e5f2dc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp "
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/menu1"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="자전거\n대여"
            android:textSize="25dp"
            android:textStyle="italic"
            android:background="@drawable/btn"/>
        <Button
            android:id="@+id/menu2"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="정류장\n찾기"
            android:textSize="25dp"
            android:textStyle="italic"
            android:background="@drawable/btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/menu3"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="푸시\n알람"
            android:textSize="25dp"
            android:textStyle="italic"
            android:background="@drawable/btn"/>
        <Button
            android:id="@+id/menu4"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="고장\n신고"
            android:textSize="25dp"
            android:textStyle="italic"
            android:background="@drawable/btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/menu5"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="자동로그인\n해제"
            android:textSize="25dp"
            android:textStyle="italic"
            android:background="@drawable/btn"/>
        <Button
            android:id="@+id/menu6"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="환경\n설정"
            android:textSize="25dp"
            android:textStyle="italic"
            android:background="@drawable/btn"/>
    </LinearLayout>
</LinearLayout>